[platformio]
default_envs = esp32s3
src_dir = main
boards_dir = boards

; Include per-board environment configurations
extra_configs =
    boards/squeezeamp/pio_env.ini
    boards/squeezeamp-4m/pio_env.ini
    boards/esp32s3-generic/pio_env.ini

; Common settings for all environments
[env]
monitor_speed = 115200
build_flags =
    -Wno-maybe-uninitialized
    -Os
    -DCONFIG_SPIRAM_SIZE=8388608
