[platformio]
default_envs = esp32s3
src_dir = main

; Common settings for all environments
[env]
monitor_speed = 115200
monitor_filters = direct
build_flags =
    -Wno-maybe-uninitialized
    -Os
    -DCONFIG_SPIRAM_SIZE=8388608

[env:squeezeamp]
platform = platformio/espressif32 @ ^6.12.0
framework = espidf
board = esp-wrover-kit
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.flash_size = 8MB
board_build.partitions = components/boards/partitions.csv
board_upload.flash_size = 8MB
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.defaults;sdkconfig.defaults.squeezeamp

monitor_rts=0
monitor_dtr=0

[env:squeezeamp-4m]
platform = platformio/espressif32 @ ^6.12.0
framework = espidf
board = esp-wrover-kit
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = components/boards/partitions-4m.csv
board_upload.flash_size = 4MB
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.defaults;sdkconfig.defaults.squeezeamp-4m

monitor_rts=0
monitor_dtr=0

[env:esp32s3]
platform = platformio/espressif32 @ ^6.12.0
framework = espidf
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = components/boards/partitions.csv
board_upload.flash_size = 16MB
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.defaults;sdkconfig.defaults.esp32s3

[env:esp32s3-jtag]
extends = env:esp32s3
upload_protocol = esp-builtin
