# ESP32-S3 target defaults - default to ESP32-S3 Generic board
CONFIG_BOARD_ESP32S3_GENERIC=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_SPIRAM_MODE_OCT=y

# USB Audio Class defaults for the current usb_device_uac integration.
# Keep both streams stereo at 44.1 kHz; source-only (speaker=0) is not
# reliably supported by the managed component in practice.
CONFIG_UAC_SPEAKER_CHANNEL_NUM=2
CONFIG_UAC_MIC_CHANNEL_NUM=2
CONFIG_UAC_SAMPLE_RATE=44100

# GPIO defaults
CONFIG_BAT_CHANNEL=7
CONFIG_LED_RGB_GPIO=48
CONFIG_I2S_SCK_IO=8
CONFIG_I2S_BCK_IO=11
CONFIG_I2S_WS_IO=13
CONFIG_I2S_DO_IO=12
CONFIG_I2S_GND_IO=14
